# Admin, User, and Public fake passwords for back3nd
BACK3ND_ADMIN_PASSWORD=complexAdminFakePass123
BACK3ND_USER_PASSWORD=complexUserFakePass123
BACK3ND_PUBLIC_PASSWORD=complexPublicFakePass123

# API Configuration
JWT_SECRET=SomeRand0mStr1ng
API_PORT=3737

# PostgreSQL Database Configuration
POSTGRES_USER=back3ndboss
POSTGRES_PASSWORD=complexFakePass123
POSTGRES_DB=softagondb
PGHOST=localhost
PGPORT=5432
POSTGRES_HOST_AUTH_METHOD=trust
PGCLIENTENCODING=UTF8
PGDATESTYLE=ISO,DMY
PGOPTIONS=-c log_statement=all -c log_duration=on

# Complete PostgreSQL connection string
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${PGHOST}:${PGPORT}/${POSTGRES_DB}?schema=public"
