BACK3ND_ADMIN_PASSWORD=adminPassword123
BACK3ND_USER_PASSWORD=userPassword123
BACK3ND_PUBLIC_PASSWORD=publicPassword123

# API 
JWT_SECRET=RandomSecretString
NUXT_PUBLIC_API_BASE=http://localhost:3737/api/
STORAGE_REGION=us-west-1
STORAGE_ENDPOINT=https://example.com
STORAGE_ACCESS_KEY=example-access-key
STORAGE_SECRET_KEY=example-secret-key
STORAGE_BUCKET_NAME=example-bucket

# Database
POSTGRES_USER=exampleUser
POSTGRES_PASSWORD=examplePassword
POSTGRES_DB=exampleDB
PGHOST=localhost
PGPORT=5432
POSTGRES_HOST_AUTH_METHOD=trust
PGCLIENTENCODING=UTF8
PGDATESTYLE=ISO,DMY
PGOPTIONS=-c log_statement=all -c log_duration=on

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${PGHOST}:${PGPORT}/${POSTGRES_DB}?schema=public"
